MONGO_URI=mongodb+srv://Anil:anilmongodb1@cluster0.ihxib.mongodb.net/courseYard?retryWrites=true&w=majority


GMAIL_EMAIL=anurag979593@gmail.com

GMAIL_PASSWORD=@979593Anurag

SESSION_SECRET=courseyard

ADMIN_COOKIE_NAME=Anil

ADMIN_COOKIE_PASSWORD=Anil

STRIPE_PRIVATE_KEY=sk_test_51IebiRSJ6ZN4wuEDrF6MmJNlADhaQItPp2WSEia6n9NYI5bSA96WHY5ugmxFYlicXhXaKsvoIZWSRfBlzgiQbkoG00uvLSQ58b

ADMIN_EMAIL=anurag979593@gmail.com

ADMIN_PASSWORD=979593@Anurag